[33mcommit 5ed01dab70c4ac5173b3a118e539355e38b84e02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arthur Monteiro Cavalcanti Pereira <arthur.montpereira@gmail.com>
Date:   Tue May 5 20:23:58 2026 -0300

    Update README.md

[33mcommit 15cad38119b432b61d6eb3973393c723cb509a41[m
Author: Arthur Monteiro Cavalcanti Pereira <arthur.montpereira@gmail.com>
Date:   Sun Apr 5 12:02:30 2026 -0300

    Update README.md

[33mcommit c7674fe4ae0329fd970be916bed6952bbb7096a2[m
Author: Arthur Monteiro Cavalcanti Pereira <arthur.montpereira@gmail.com>
Date:   Sun Apr 5 12:00:52 2026 -0300

    Update README.md

[33mcommit e03cf993bcb987b304408ebd89f88b77eacdc8ea[m
Author: Arthur Monteiro Cavalcanti Pereira <arthur.montpereira@gmail.com>
Date:   Sat Apr 4 20:48:53 2026 -0300

    Update README.md

[33mcommit 54882848454a66a34ec850987351f9f53ec14d86[m
Author: Gabriel Luna <72757292+teoremaespectral@users.noreply.github.com>
Date:   Tue Dec 2 06:08:19 2025 -0300

    Update README.md

[33mcommit 3b5254ae7188c015ff82894f9e5c80d61ee3ceb2[m
Author: Gabriel Luna <72757292+teoremaespectral@users.noreply.github.com>
Date:   Tue Dec 2 06:03:59 2025 -0300

    Update README.md

[33mcommit 5e6bdd2d3c48a7a7d321c97d83ad2785c335d5d0[m
Author: Gabriel Luna <72757292+teoremaespectral@users.noreply.github.com>
Date:   Tue Dec 2 06:03:09 2025 -0300

    Create README.md

[33mcommit 221aaeb231cf87fb106f47a276cdc6483ad415d8[m
Author: Gabriel Luna <luna@matematica.ufrj.br>
Date:   Tue Dec 2 05:51:35 2025 -0300

    Minor fixes

[33mcommit 94b6bb6e16b79fa536fed533c227139e811d798c[m
Author: Gabriel Luna <luna@matematica.ufrj.br>
Date:   Sun Nov 30 03:31:48 2025 -0300

    Project data

[33mcommit 3b44b86612c2640d27cc946fbc142b555f7cc084[m
Author: Gabriel Luna <luna@matematica.ufrj.br>
Date:   Sun Nov 30 03:28:11 2025 -0300

    Starting
